문제URL:https://lucas.codesquad.kr/main/course/2021%EB%85%84-%EB%A7%88%EC%8A%A4%ED%84%B0%EC%A6%88-%EC%98%A8%EB%9D%BC%EC%9D%B8%EB%AC%B8%EC%A0%9C/2021-problem-1/3%EB%8B%A8%EA%B3%84--%EB%A3%A8%EB%B9%85%EC%8A%A4-%ED%81%90%EB%B8%8C-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0
참고링크:https://cube3x3.com/%ED%81%90%EB%B8%8C%EB%A5%BC-%EB%A7%9E%EC%B6%94%EB%8A%94-%EB%B0%A9/#notation


3단계: 루빅스 큐브 구현하기
참고 링크를 참고해서 루빅스 큐브를 구현한다.
큐브는 W, B, G, Y, O, R의 6가지 색깔을 가지고 있다.
입력: 각 조작법을 한 줄로 입력받는다.
출력: 큐브의 6면을 펼친 상태로 출력한다.
Q를 입력받으면 프로그램을 종료하고, 조작 받은 명령의 갯수를 출력시킨다.
큐브의 초기 상태
                B B B  
                B B B
                B B B

 W W W     O O O     Y Y Y     R R R 
 W W W     O O O     Y Y Y     R R R
 W W W     O O O     Y Y Y     R R R 
 
                G G G 
                G G G 
                G G G 

프로그램 예시
(초기 상태 출력)

CUBE> FRR'U2R

F
(큐브상태)

R
(큐브상태)

...

R
(큐브상태)

CUBE> Q
경과시간: 00:31 //추가 구현 항목
조작갯수: 6
이용해주셔서 감사합니다. 뚜뚜뚜.

추가 구현 기능
프로그램 종료 시 경과 시간 출력
큐브의 무작위 섞기 기능
모든 면을 맞추면 축하 메시지와 함께 프로그램을 자동 종료

3단계 코딩 요구사항
가능한 한 커밋을 자주 하고 구현의 의미가 명확하게 전달되도록 커밋 메시지를 작성할 것
함수나 메소드는 한 번에 한 가지 일을 하고 가능하면 20줄이 넘지 않도록 구현한다.
함수나 메소드의 들여쓰기를 가능하면 적게(3단계까지만) 할 수 있도록 노력해 본다.

function main() {
      for() { // 들여쓰기 1단계
          if() { // 들여쓰기 2단계
              return; // 들여쓰기 3단계
          }
      }
  }
